<!DOCTYPE html>
<head>
    <title>
        Programing Hub
    </title>
    <link rel="icon" type="image/x-icon" href="back1.jpg">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    
</head>
<body>
   
    <img src="./back1.jpg"  style="height: auto; width: 100%;"/>

    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>



    <table>
      <colgroup>
        <col span="2" style="background-color: #D6EEEE">
      </colgroup>
    
      <tr>
        <th colspan="2">Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>43</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>57</td>
      </tr>
    </table>
    <dl>
      <dt>Coffee</dt>
      <dd>- black hot drink</dd>
      <dt>Milk</dt>
      <dd>- white cold drink</dd>
    </dl><center>
    <form style="background-color: rgb(131, 149, 186); height:fit-content ;width: fit-content; border: 2px solid darkolivegreen; border-radius: 20px;border-top-right-radius: 60px; border-width: 20px ;border-image: url(./back1.jpg);  padding: 100px;">
      <input name="First Name" type="text" placeholder="Enter your Name"/><br><br>
      <input name="Email" type="email" placeholder="Enter Email"><br><br>
      <input type="number" name="Contact No" placeholder="Phone Number"><br><br>
      
      <input type="color" name="color" placeholder="color"><br><br>
      <input type="date" placeholder="date" ><br><br>
      <input type="time" placeholder="datetime"><br><br>
      <input type="datetime-local" name="datetime-loca" ><br><br>
      <input type="file" placeholder="FILE"><br><br>
      <input type="hidden" name="no" placeholder="hidden"><br><br>
      <input type="image" placeholder="image" src="./main logo1.png" style="height: 70px;width: 100px;"><br><br>
      <input type="month" placeholder="month"><br><br>
      <input type="reset" placeholder="reset"><br><br>
      <input type="search" placeholder="search"><br><br>
      <input type="submit" placeholder="Submit"><br><br>
      <input type="tel" placeholder="tel"><br><br>
      <input type="url" placeholder="url"><br><br>
      <input type="week" placeholder="week"><br><br>
      <lable>choose your wife :</lable><br><br>
      <lable>Faiza</lable>
      <input type="radio" name="radio" placeholder="radio" style="height: 20px; width: 15px;"><br>
      <lable>Faiza</lable>
      <input type="radio" name="radio" placeholder="radio"style="height: 20px; width: 15px;" ><br>
      <lable>Faiza</lable>
      <input type="radio" name="radio" placeholder="radio" style="height: 20px; width: 15px;"><br>
      <lable>Faiza</lable>
      <input type="radio" name="radio" placeholder="radio" style="height: 20px; width: 15px;"><br><br>
      <lable>Tick your wifes</lable><br>
      <lable>Faiza</lable>
      <input type="checkbox" style="height: 20px; width: 20px;"><br>
      <lable>Faiza</lable>
      <input type="checkbox" style="height: 20px; width: 20px;"><br>
      <lable>Faiza</lable>
      <input type="checkbox" style="height: 20px; width: 20px;"><br>
      <lable>Faiza</lable>
      <input type="checkbox" style="height: 20px; width: 20px;"><br>
      <lable>Faiza</lable>
      <input type="checkbox" style="height: 20px; width: 20px;"><br>
      <!-- <input type="text" name="wife" placeholder="select your Wife">  -->
     <label > Wife :   </label>
     <select> 
      <optgroup label="Wife">
      <option value="name">Faiza</option>
      <option value="name">Faiza</option>
      <option value="name">Faiza</option>
      <option value="name">Faiza</option>
      <option value="name">Faiza</option>
      <option value="name">Faiza</option>
    </optgroup>
    </select>
    </form>
  </center>
     
      






</body> 