<!doctype>
<html>
    <title>
        EVENTS
    </title>
    <link rel="stylesheet" type="text/css" href="Style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

        
<body style=" background-image:url(./Pubg\ .background\ .png); height: 109vh; width: 100%; margin-left: 0cm;">
    <div class="header">
        <div class="logo">
            
            <img src="./main logo1.png" style="height: 100px; width: 150px; float: center;" />
        </div>
        <nav  class="headpoints">
       
            <ul class="ul5">
                <li><a href="file:///C:/Users/Dell/OneDrive/Pictures/Saved%20Pictures/PUBG%20MOBILE/Pubg%20Mobile%20.Html">HOME</a></li>
                <li><a href="file:///C:/Users/Dell/OneDrive/Pictures/Saved%20Pictures/PUBG%20MOBILE/Events%20.%20html.html">EVENTS</a></li>
                <li><a href="file:///C:/Users/Dell/OneDrive/Pictures/Saved%20Pictures/PUBG%20MOBILE/royal%20pass.html">ROYAL_PASS</a></li>
            <li><a href="#">UC</a></li>
            <li><a href="#">STAR</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">FAQ's</a></li> 
            </ul>     
              
    </nav>
    </div>

    <div  >  
        <div style="height: 300px; width: 100%;background-color: rgb(84, 84, 96) ;">
 
   <div style="height: 100px; width: 50%;padding-top: 50px;">
    <p style="font-size: 100px; font-family: Niagara Solid;margin-left: 180px;color: rgb(246, 246, 8); float: left;">EVENTS</p>
    </div>
    </div>
    </div>
    
<div style="height: 400px; width: 100%; display: flex; margin-top: 100px;">
    <div style="height: 400px; width: 50%; margin-left: 100px;" >
        <img src="./event2.jpg" style="height: 400px; width: 800px;">
    </div>
    <div style="height: 400px; width: 50%;">
        <img src="./events1.jpg" style="height: 400px; width: 800px;"></div>
</div>
<div style="height: 100px; width: 100%;display: flex; color: rgb(6, 102, 77) ;margin-top: 0px; margin-bottom: 200px;">
    <div style="height: 100px; width: 100%; margin-left: 120px;"><p style="font-size: 30px;font-weight: bold;font-family: 'Times New Roman', Times, serif;">THE AESTHETICS OF SPEED 2022.3</p></div>
    <div style="height: 100px; width: 100%; "><p style="font-size: 30px;font-weight: bold; font-family: 'Times New Roman', Times, ">MOONDROP ETERNA UNLESHES PURE ENERGY 2023.3</p></div>
</div>
    <footer>
      <div class="container">
        <div class="row">
          
            <h3 style="padding-top: 10px;">About PUBG</h3>
             <p>PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale game developed and published by PUBG Corporation.</p>
          </div>
          <div class="col">
          <div class="imagee">
              <img src="./krafton.PNG" style="height: 70px; width: 500px;" />
          </div>     
          <div class="slogo">
            <h3 style="margin-left: 400px;" >       Follow Us   </h3>
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>
