 .container{
    background-color: rgb(30, 25, 25);
    color: rgb(252, 254, 254);
    height: 260px;
    width: 97%;
    font-family:  'narrow Arial';
    padding-top: 8px;
    padding-left: 50px;
}

 .col{
    display: flex;
} 
ul{
    margin-top: 16px;
     display: flex;
    list-style: none;
}
ul li a{
    margin-left: 10px;
}
h3{

    font-size: 30px;
}
p{
    font-size: 20px;
}
.imagee{
    height: 35px;
    width: 200px;
    display: flex;
}
.slogo{
    margin-left: 300px;
    width: 1200px;
    display: flex;
}  

.background3{
    background-color: rgb(22, 29, 35);
    height: 100%;
    width: 100%; 
}
.image{
    background-image: url(./back1.jpg);
    height: 98vh;
    width: 100%;
}

.ul li{
    margin-left: 340px;
    float: left;
    margin-top: 120px;
    display: flex;
}
.ul1{
    margin-left: 180px;
    text-align: center;
color: yellowgreen;
font-size: 70px;
font-family:  Niagara Solid;
display: flex;
}
.ul2{
    
   display: flex;
}
