<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pubg MObile</title>
    <link type="text/css" rel="stylesheet" href="Style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
  <body class="body">
  <div class="mystyle">
    <div class="header">
        <div class="logo">
            <img src="./main logo1.png" style="height: 100px; width: 150px;" />
        </div>
        <nav  class="headpoints">
       
            <ul class="ul5">
            <li><a href="file:///C:/Users/Dell/OneDrive/Pictures/Saved%20Pictures/PUBG%20MOBILE/Pubg%20Mobile%20.Html">HOME</a></li>
            <li><a href="file:///C:/Users/Dell/OneDrive/Pictures/Saved%20Pictures/PUBG%20MOBILE/Events%20.%20html.html">EVENTS</a></li>
            <li><a href="file:///C:/Users/Dell/OneDrive/Pictures/Saved%20Pictures/PUBG%20MOBILE/royal%20pass.html">ROYAL_PASS</a></li>
            <li><a href="#">UC</a></li>
            <li><a href="#">STAR</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">FAQ's</a></li> 
            </ul>     
              
    </nav>
    </div>
    <div class="QR"><img src="./pubg QR code.PNG"/></div>
    <br><br><br><br><br><br>
    <div class="download">
    <div class="download1" >
        <a href="https://apps.apple.com/us/developer/tencent-mobile-international-limited/id504515421" target="_blank">Download for </a>APPLE</div>
       
    <div class="download1" ><a href="https://web.gpubgm.com/m/Website/xiaobao/PUBGMOBILE_Global_2.5.0_uawebsite_small_AA6C8B7C.apk" target="_blank">Dowload for </a>Android</div>
    
</div>
</div>
<hr>
   <div class="background2" >
     <div class="swiper" >
      <div class="swiper-wrapper">
      
        <div class="swiper-slide"><img src="./pubg li1.jpg" /></div>
        <div class="swiper-slide"><img src="./pubg li3.jpg"/></div>
        <div class="swiper-slide"><img src="./pubg li4.jpg"/></div>
        <div class="swiper-slide"><img src="./pubg li5jpg.jpg"/></div>
        <div class="swiper-slide"><img src="./pubg li6.jpg"/></div>
        <div class="swiper-slide"><img src="./pubg li7.jpg"/></div>
        <div class="swiper-slide"><img src="./pubg li8.jpg"/></div>
        <div class="swiper-slide"><img src="./pubg li9.jpg"/></div>
        <div class="swiper-slide"><img src="./Pubg image 10.png"/></div>
      
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-scrollbar"></div>
   </div>
  </div>
<hr>
       
<div style="background-color: rgb(22, 29, 35);height: 100%;width: 100%; ">
  <div style=" background-image: url(./back1.jpg);height: 98vh;width: 100%;">
  <div style="margin-left: 340px; float: left;margin-top: 120px;display: flex;" >
     <ul style="display: flex;" >
      <li class="ul1">ESPORTS</li>
      <li class="ul1">P.D.P</li>
      <li class="ul1">NEXT STAR</li>
     </ul>
  </div>
  <div style="margin-left: 340px; float: left;margin-top: 120px;display: flex;">
    <ul style="display: flex;">
      <li class="ul2"><img src="./pb1.png"/></li>
      <li class="ul2"><img src="./pb2.png"/></li>
      <li class="ul2"><img src="./pb3.png"/></li>
    </ul>
  </div>
</div>
</div> 

<footer>
  <div class="container">
    <div class="row">
      
        <h3 style="padding-top: 10px;">About PUBG</h3>
         <p>PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale game developed and published by PUBG Corporation.</p>
      </div>
      <div class="col">
      <div class="imagee">
          <img src="./krafton.PNG" style="height: 70px; width: 500px;" />
      </div>
     
      <div class="slogo">
        <h3 style="margin-left: 400px;" >       Follow Us   </h3>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer> 

        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper('.swiper', {
  loop: true,
  autoplay:{
      delay:2000,
      disableoninteraction: false,
  },
  pagination: {
    el: '.swiper-pagination',
  },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
        </script>
</body>
</html>

<!-- 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-wid



"""""""""""""""h, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Fade in Overlay</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

</body>
</html> -->