<!doctype>
<html>
    <title>
        EVENTS
    </title>
    <link rel="stylesheet" type="text/css" href="Style.css"/>
<body style=" background-image:url(./Pubg\ .background\ .png); height: 109vh; width: 100%;">
    <div class="header">
        <div class="logo">
            <img src="./main logo1.png" style="height: 100px; width: 150px;"/>
        </div>
        <nav  class="headpoints">
       
            <ul class="ul5">
                <li><a href="file:///C:/Users/Dell/OneDrive/Pictures/Saved%20Pictures/PUBG%20MOBILE/Pubg%20Mobile%20.Html">HOME</a></li>
                <li><a href="file:///C:/Users/Dell/OneDrive/Pictures/Saved%20Pictures/PUBG%20MOBILE/Events%20.%20html.html">EVENTS</a></li>
                <li><a href="file:///C:/Users/Dell/OneDrive/Pictures/Saved%20Pictures/PUBG%20MOBILE/royal%20pass.html">ROYAL_PASS</a></li>
            <li><a href="#">UC</a></li>
            <li><a href="#">STAR</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">FAQ's</a></li> 
            </ul>     
              
    </nav>
    </div>
    <div  >  
        <div style="height: 300px; width: 100%; background-image: url(./backgroung\ img2.jpg);">
   <div style="height: 100px; width: 50%;padding-top: 50px;">
    <p style="font-size: 100px; font-family: Niagara Solid;margin-left: 180px;color: yellowgreen; float: left;">ROYAL PASS</p>
    </div>
    </div>
    </div>
    <div style="width: 100%; height: 500px; display: flex; margin-top: 100px;">
        <div style="width: 600px; height: 400px; display: flex; margin-left: 300px;">
            
            <img src="./image.22.jpg">
            </div>
            <div style="width: 600px; height: 400px; display: flex; margin-left: 100px;">
                <img src="./image.33.jpg"> 

            </div>
    </div>
    <div style="width: 100%; height:100px; display: flex;">
        <div style="width: 100px; height: 100; display: flex;margin-left: 500px; ">
            <button style="height: 60px; width: 100px; font-size: 20px; background-color: black;color: yellow;"><a href="https://www.pubgmobile.com/en/event/royalepassm21/">ENTER</a></button>

        </div>
        <div style="width: 100px; height: 100px;display: flex; margin-left: 650px;">
            <button style="height: 60px; width: 100px; font-size: 20px; background-color: black; color: yellow;"><a href="https://www.pubgmobile.com/en/event/royalepassm20/">ENTER</a></button>

        </div>
    </div>
    
<footer>
    <div class="container">
      <div class="row">
        
          <h3 style="padding-top: 10px;">About PUBG</h3>
           <p>PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale game developed and published by PUBG Corporation.</p>
        </div>
        <div class="col">
        <div class="imagee">
            <img src="./krafton.PNG" style="height: 70px; width: 500px;" />
        </div>
       
        <div class="slogo">
          <h3 style="margin-left: 400px;" >       Follow Us   </h3>
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer> 
</body>
</html>