.body{
    background-color: rgb(47, 51, 54);
}
.mystyle{
    background-color: rgb(56, 60, 58);
    background-image: url(./PUBG\ BACK\ Ground\ .png);
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: cover;
    height: 100vh;
    width: 100%;    
}
.header{
    height: 100px;
    width: 100%;
    background-color: rgb(26, 12, 12);
    position: fixed;
}
.logo{
   
   margin-top: 0px;
   margin-left: 50px;
   float: left; 
   background-position: none;
}
.headpoints{
    width: 500px;
    height: 70px;
    float: right;
}
.QR{
    position: fixed;
    margin-top: 100px;
    height: 240px;
    width: 250px;
    float: left;
}
.ul5{
    float: right;
    display: flex;
    align-content: center;
}
ul li{
    align-content: center;
    list-style: none;
    margin-right: 62px;
    margin-top: 17px;
    font-size: 25px;    
}
ul li a{
    font-size: 35px;
    text-decoration: none;
    color: white;
    font-family: Niagara Solid;
    font-weight:lighter;
      
    transition: 0.2s ease-in;
}
ul li a:hover{
    color: yellow;
}
.download{
    margin-left: 650px;
    margin-top: 360PX; 
    color: white;
    height: 200x;
    width: 30%;
    display: flex;
    /* border:solid 10px rgb(213, 203, 219); */
}
.download1:hover{
    padding: 20px;
    text-decoration: none;
    margin-left: 40px;
    border: 20px;
    border-style: 10px rgb(236, 231, 238);
    height: 60px;
    width: 350px;
    border: 1px solid rgb(247, 255, 5);
    border-radius: 1rem;
    color:white;
    background-color: rgb(2, 2, 2);
    font-family: Niagara Solid;
    font-weight:lighter;
    font-size: 50px;   
}
a{   
    text-decoration: none;
    color: yellowgreen;
    font-size: 30px;
    font-family: Niagara Solid;
    font-weight: lighter;
}
.background2{
    background-color: rgb(40, 44, 42);
    background-image: url(./pubg\ theme\ .png);
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: cover;
    height: 109vh;
    width: 100%;
}
.swiper{
    width: 100%;
    height: 100vh;
    padding-top: 500px;
    align-content: center;
    position: fixed; 
}
.swiper-wrapper{
    position: fixed;
    padding-top: 100px;
    padding-bottom: 500px;
    height: 80%;
    width: 100%;
}
.swiper-slide{
    border: 10px yellow;
}
img{
    height: 100%;
    width: 100%;
}
hr{
    background-color: yellow;
    height: 1px;
}

.background3{
    background-color: rgb(22, 29, 35);
    height: 100%;
    width: 100%; 
}
.image{
    background-image: url(./back1.jpg);
    height: 98vh;
    width: 100%;
}
.ul li{
    margin-left: 340px;
    float: left;
    margin-top: 120px;
    display: flex;
}
.ul1{
    margin-left: 180px;
    text-align: center;
color: yellowgreen;
font-size: 70px;
font-family:  Niagara Solid;
display: flex;
}
.ul2{
    
   display: flex;
}
.container{
    background-color: rgb(30, 25, 25);
    color: rgb(252, 254, 254);
    height: 260px;
    width: 97%;
    font-family:  'narrow Arial';
    padding-top: 8px;
    padding-left: 50px;
}
 .col{
    display: flex;
} 
ul{
    margin-top: 16px;
     display: flex;
    list-style: none;
}
ul li a{
    margin-left: 10px;
}
h3{

    font-size: 30px;
}
p{
    font-size: 20px;
}
.imagee{
    height: 35px;
    width: 200px;
    display: flex;
}
.imagee img :hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: all 1s ease-out;
}
.slogo {
    margin-left: 300px;
    width: 1200px;
    display: flex;
    color: aliceblue;
}  
.background3{
    background-color: rgb(22, 29, 35);
    height: 100%;
    width: 100%; 
}
.image{
    background-image: url(./back1.jpg);
    height: 98vh;
    width: 100%;
}
.ul li{
    margin-left: 340px;
    float: left;
    margin-top: 120px;
    display: flex;
}
.ul1{
    margin-left: 180px;
    text-align: center;
color: yellowgreen;
font-size: 70px;
font-family:  Niagara Solid;
display: flex;
}
.ul2{
    
   display: flex;
}



